set httpd port 2812 and
    use address localhost  # only accept connection from localhost
    allow localhost        # allow localhost to connect to the server

check host {{ app_name }}-live with address 127.0.0.1
  start "/sbin/start {{ app_name }}"
  stop "/sbin/stop {{ app_name }}"
  if failed port 3000 protocol HTTP
    request /
    with timeout 5 seconds
    then restart