# the IP(s) on which your node server is running. I chose port 3000.
upstream app_{{ site_name }} {
    server 127.0.0.1:3000;
}

# the nginx server instance
server {
    listen   80;

    server_name {{ server }} {{ app_name }};
    access_log /var/log/nginx/{{ app_name }}.log;

    if ($host = 'www.{{ server }}' ) {
      rewrite ^/(.*)$ http://{{ server }}/$1 permanent;
    }

    # pass the request to the node.js server with the correct headers and much more can be added, see nginx config options
    location / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";

      proxy_pass http://app_powerup;
      proxy_redirect off;
    }

    location ~* ^.+\.(jpg|jpeg|gif|png|ico|css|zip|tgz|gz|rar|bz2|pdf|txt|tar|wav|bmp|rtf|js|flv|swf|html|htm)$ {
        root   /var/www/{{ app_name }}/live/{{ app_name }}/public;
        expires 1y;
        log_not_found off;
    }
 }